# AspNetCoreWebApiWithCustomUsersAndJwtTemplate

./: .gitignore  Directory.Build.props  Directory.Packages.props  Template.sln
Template.API/: Program.cs  Template.API.csproj
Template.Common/: Template.Common.csproj
Template.Data/: AppDbContext.cs  DbInitializer.cs  Template.Data.csproj
Template.Data/Entities/: User.cs
Template.Data/Migrations/: 20250521121205_Init.Designer.cs  20250521121205_Init.cs  AppDbContextModelSnapshot.cs
Template.Data/Seed/: UserSeeder.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Services/: AuthService.cs  UserService.cs
